# SenTask-Core

./: pom.xml
sql/: course.sql  task.sql  user.sql  usercourse.sql
src/main/java/com/sen/dao/: CourseDetailDAO.java  CourseDetailDAOJdbcImpl.java  CourseModuleDAO.java  CourseModuleDAOJdbcImpl.java  TaskDAO.java  TaskDAOJdbcImpl.java  UserCourseDAO.java  UserCourseDAOJdbcImpl.java  UserDetailDAO.java  UserDetailDAOJdbcImpl.java  UserTypeDAO.java  UserTypeDAOJdbcImpl.java
src/main/java/com/sen/dao/impl/: CourseDetailDAOJdbcImpl.java  CourseModuleDAOJdbcImpl.java  TaskDAOJdbcImpl.java  UserCourseDAOJdbcImpl.java  UserDetailDAOJdbcImpl.java  UserTypeDAOJdbcImpl.java
src/main/java/com/sen/util/: ConnectionUtil.java  CourseMailManager.java  MailUtil.java  UserMailManager.java
src/main/java/com/sen/view/: CourseDetail.java  CourseModule.java  TaskView.java  UserCourse.java  UserDetail.java  UserType.java
src/test/java/com/sen/test/course/: TestDeleteCourse.java  TestFindOneCourse.java  TestInsertCourse.java  TestSelectCourse.java  TestUpdateCourse.java
src/test/java/com/sen/test/coursemodule/: TestDeleteCourseModule.java  TestFindOneCourseModule.java  TestInsertCourseModule.java  TestSelectCourseModule.java  TestUpdateCourseModule.java
src/test/java/com/sen/test/task/: TestDeleteTask.java  TestFindOneCourse.java  TestInsertTask.java  TestSelectTask.java  TestUpdateTask.java
src/test/java/com/sen/test/user/: TestActiveAccountUserDetail.java  TestDeleteUserDetail.java  TestDisableAccountUserDetail.java  TestFindOneUserDetail.java  TestInsertUserDetail.java  TestLoginUserDetail.java  TestSelectUserDetail.java  TestUpdateUserDetail.java
src/test/java/com/sen/test/usercourse/: TestEnrollCourse.java  TestStudentDAO.java  TestUnenrollCourse.java  TestUserCourseDAO.java
(+6 files in other folders)
